services:
  - type: web
    name: combo-bot
    env: python
    runtime: python3
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 4 -b 0.0.0.0:$PORT app:app"
    envVars:
      - key: BOT_TOKEN
        value: "7997069106:AAHe98Ii68ICmv0nnzn6h-r_I39vEibf2_4"
      - key: WEBHOOK_URL
        value: "https://dashboard.render.com/"
